C:/Users/jnoro/AppData/Local/quartus/ECE554SP26_Minilab1/1b_actually0/minilab1b_tb.sv {1 {vlog -work work -sv -stats=none {C:\Users\jnoro\AppData\Local\quartus\ECE554SP26_Minilab1\1b_actually0\minilab1b_tb.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module minilab1b_tb

Top level modules:
	minilab1b_tb

} {} {}} C:/Users/jnoro/AppData/Local/quartus/ECE554SP26_Minilab1/1b_actually0/mat_vec_mult.sv {1 {vlog -work work -sv -stats=none C:/Users/jnoro/AppData/Local/quartus/ECE554SP26_Minilab1/1b_actually0/mat_vec_mult.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mat_vec_mult

Top level modules:
	mat_vec_mult

} {} {}} C:/Users/jnoro/AppData/Local/quartus/ECE554SP26_Minilab1/1b_actually0/fifo.sv {1 {vlog -work work -sv -stats=none C:/Users/jnoro/AppData/Local/quartus/ECE554SP26_Minilab1/1b_actually0/fifo.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module FIFO

Top level modules:
	FIFO

} {} {}} C:/Users/jnoro/AppData/Local/quartus/ECE554SP26_Minilab1/1b_actually0/mat_vec_mult_tb.sv {1 {vlog -work work -sv -stats=none C:/Users/jnoro/AppData/Local/quartus/ECE554SP26_Minilab1/1b_actually0/mat_vec_mult_tb.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mat_vec_mult_tb

Top level modules:
	mat_vec_mult_tb

} {} {}} C:/Users/jnoro/AppData/Local/quartus/ECE554SP26_Minilab1/1b_actually0/mac.sv {1 {vlog -work work -sv -stats=none C:/Users/jnoro/AppData/Local/quartus/ECE554SP26_Minilab1/1b_actually0/mac.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module MAC

Top level modules:
	MAC

} {} {}} C:/Users/jnoro/AppData/Local/quartus/ECE554SP26_Minilab1/1b_actually0/memory.v {1 {vlog -work work -stats=none C:/Users/jnoro/AppData/Local/quartus/ECE554SP26_Minilab1/1b_actually0/memory.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mem_wrapper

Top level modules:
	mem_wrapper

} {} {}} C:/Users/jnoro/AppData/Local/quartus/ECE554SP26_Minilab1/1b_actually0/mat_vec_mult_t.sv {1 {vlog -work work -sv -stats=none C:/Users/jnoro/AppData/Local/quartus/ECE554SP26_Minilab1/1b_actually0/mat_vec_mult_t.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mat_vec_mult_t

Top level modules:
	mat_vec_mult_t

} {} {}} C:/Users/jnoro/AppData/Local/quartus/ECE554SP26_Minilab1/1b_actually0/rom.v {1 {vlog -work work -stats=none C:/Users/jnoro/AppData/Local/quartus/ECE554SP26_Minilab1/1b_actually0/rom.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module rom

Top level modules:
	rom

} {} {}} C:/Users/jnoro/AppData/Local/quartus/ECE554SP26_Minilab1/1b_actually0/m2.sv {0 {vlog -work work -sv -stats=none {C:\Users\jnoro\AppData\Local\quartus\ECE554SP26_Minilab1\1b_actually0\m2.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mat_vec_mult
** Error: C:\Users\jnoro\AppData\Local\quartus\ECE554SP26_Minilab1\1b_actually0\m2.sv(32): (vlog-2730) Undefined variable: 'a_full'.
** Error: C:\Users\jnoro\AppData\Local\quartus\ECE554SP26_Minilab1\1b_actually0\m2.sv(33): (vlog-2730) Undefined variable: 'a_empty'.
** Error (suppressible): C:\Users\jnoro\AppData\Local\quartus\ECE554SP26_Minilab1\1b_actually0\m2.sv(52): (vlog-2388) 'a_full' already declared in this scope (mat_vec_mult) at C:\Users\jnoro\AppData\Local\quartus\ECE554SP26_Minilab1\1b_actually0\m2.sv(32).
** Error (suppressible): C:\Users\jnoro\AppData\Local\quartus\ECE554SP26_Minilab1\1b_actually0\m2.sv(53): (vlog-2388) 'a_empty' already declared in this scope (mat_vec_mult) at C:\Users\jnoro\AppData\Local\quartus\ECE554SP26_Minilab1\1b_actually0\m2.sv(33).
** Error (suppressible): C:\Users\jnoro\AppData\Local\quartus\ECE554SP26_Minilab1\1b_actually0\m2.sv(101): (vlog-2388) 'b_rden' already declared in this scope (mat_vec_mult) at C:\Users\jnoro\AppData\Local\quartus\ECE554SP26_Minilab1\1b_actually0\m2.sv(86).

} {4.0 6.0} {}}
